# xemantic-music

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/: CircleOfFifths.kt
src/commonMain/kotlin/loop/: Looper.kt  MidiLooper.kt
src/commonTest/kotlin/: CircleOfFifthsTest.kt
src/jvmMain/kotlin/: JvmMusic.kt
src/jvmMain/kotlin/loop/: JavaMidiLooper.kt
src/jvmTest/kotlin/: JvmMusicTest.kt
src/jvmTest/kotlin/loop/: JavaMidiLooperSwingUi.kt
src/jvmTest/resources/: log4j2.yaml
